# ZMTP magic binary streams
# 1.0 https://rfc.zeromq.org/spec/13/
# 2.0 https://rfc.zeromq.org/spec/15/
# 3.1 https://rfc.zeromq.org/spec/37/
# curve https://rfc.zeromq.org/spec/26/
# WebSockets https://rfc.zeromq.org/spec/45/
signature="\xFF\x00\x00\x00\x00\x00\x00\x00\x00\x7F"
signature_v1="\x01\x00"
version_v2="\x01"
version_v3="\x03\x00"
version_v3_1="\x03\x01"
mechanism_null="\x4E\x55\x4C\x4C\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
mechanism_curve="\x43\x55\x52\x56\x45\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
short_command="\x04"
long_command="\x06"
ready="\x05\x52\x45\x41\x44\x59"
error="\x05\x45\x52\x52\x4F\x52"
identity="\x08\x49\x64\x65\x6E\x74\x69\x74\x79"
socket_type="\x0B\x53\x6F\x63\x6B\x65\x74\x2D\x54\x79\x70\x65"
dealer="\x06\x44\x45\x41\x4C\x45\x52"
router="\x06\x52\x4F\x55\x54\x45\x52"
pub="\x03\x50\x55\x42"
sub="\x03\x53\x55\x42"
xpub="\x04\x58\x50\x55\x42"
xsub="\x04\x58\x53\x55\x42"
req="\x03\x52\x45\x51"
rep="\x03\x52\x45\x50"
push="\x04\x50\x55\x53\x48"
pull="\x04\x50\x55\x4C\x4C"
pair="\x04\x50\x41\x49\x52"
client="\x05\x43\x4C\x49\x45\x4E\x54"
server="\x05\x53\x45\x52\x56\x45\x52"
radio="\x05\x52\x41\x44\x49\x4F"
dish="\x04\x44\x49\x53\x48"
scatter="\x06\x53\x43\x41\x54\x54\x45\x52"
gather="\x06\x47\x41\x54\x48\x45\x52"
subscribe="\x09\x53\x55\x42\x53\x43\x52\x49\x42\x45"
cancel="\x06\x43\x41\x4E\x43\x45\x4C"
join="\x04\x4A\x4F\x49\x4E"
leave="\x05\x43\x41\x4E\x43\x45\x4C"
ping="\x04\x50\x49\x4E\x47"
pong="\x04\x50\x4F\x4E\x47"
hello="\x05\x48\x45\x4C\x4C\x4F\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00"
welcome="\x07\x57\x45\x4C\x43\x4F\x4D\x45"
initiate="\x08\x49\x4E\x49\x54\x49\x41\x54\x45"
message="\x07\x4D\x45\x53\x53\x41\x47\x45"
websocket_get="\x47\x45\x54\x20\x2F\x20\x48\x54\x54\x50\x2F\x31\x2E\x31\x0D\x0A\x48\x6F\x73\x74\x3A\x20\x31\x32\x37\x2E\x30\x2E\x30\x2E\x31\x0D\x0A\x55\x70\x67\x72\x61\x64\x65\x3A\x20\x77\x65\x62\x73\x6F\x63\x6B\x65\x74\x0D\x0A\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x3A\x20\x55\x70\x67\x72\x61\x64\x65\x0D\x0A\x53\x65\x63\x2D\x57\x65\x62\x53\x6F\x63\x6B\x65\x74\x2D\x4B\x65\x79\x3A\x20\x61\x5A\x67\x38\x35\x46\x48\x63\x73\x50\x52\x4B\x6C\x4F\x67\x71\x4B\x52\x2B\x4F\x6F\x77\x3D\x3D\x0D\x0A\x53\x65\x63\x2D\x57\x65\x62\x53\x6F\x63\x6B\x65\x74\x2D\x50\x72\x6F\x74\x6F\x63\x6F\x6C\x3A\x20\x5A\x57\x53\x32\x2E\x30\x2F\x4E\x55\x4C\x4C\x2C\x5A\x57\x53\x32\x2E\x30\x0D\x0A\x53\x65\x63\x2D\x57\x65\x62\x53\x6F\x63\x6B\x65\x74\x2D\x56\x65\x72\x73\x69\x6F\x6E\x3A\x20\x31\x33\x0D\x0A\x0D\x0A"
websocket_switch="\x48\x54\x54\x50\x2F\x31\x2E\x31\x20\x31\x30\x31\x20\x53\x77\x69\x74\x63\x68\x69\x6E\x67\x20\x50\x72\x6F\x74\x6F\x63\x6F\x6C\x73\x0D\x0A\x55\x70\x67\x72\x61\x64\x65\x3A\x20\x77\x65\x62\x73\x6F\x63\x6B\x65\x74\x0D\x0A\x43\x6F\x6E\x6E\x65\x63\x74\x69\x6F\x6E\x3A\x20\x55\x70\x67\x72\x61\x64\x65\x0D\x0A\x53\x65\x63\x2D\x57\x65\x62\x53\x6F\x63\x6B\x65\x74\x2D\x41\x63\x63\x65\x70\x74\x3A\x20\x33\x72\x48\x47\x76\x39\x38\x42\x41\x4D\x34\x59\x6C\x31\x7A\x77\x4D\x72\x70\x54\x63\x70\x6E\x6D\x72\x76\x63\x3D\x0D\x0A\x53\x65\x63\x2D\x57\x65\x62\x53\x6F\x63\x6B\x65\x74\x2D\x50\x72\x6F\x74\x6F\x63\x6F\x6C\x3A\x20\x5A\x57\x53\x32\x2E\x30\x2F\x4E\x55\x4C\x4C\x0D\x0A\x0D\x0A"
websocket_frame="\x82\x1D"
websocket_masked="\x82\x9D\xBD\x1B\x58\xBA"